trunk/dev/Experion.TTS/src/Experion.TTS.Client/Views/LoginView.xaml

<UserControl x:Class="Experion.TTS.Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:models="clr-namespace:Experion.TTS.Client.Models"
        Width="Auto" Height="Auto"
        mc:Ignorable="d ignore"
        >
    <xctk:BusyIndicator IsBusy="{Binding Model.IsBusy}" BusyContent="{Binding Model.Message}">
        <Grid Background="White"  Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Image Source="/Images/logo.jpg" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <Image  Width="1028" Height="700"  Source="/Images/track.jpg"   Grid.Column="0"></Image>
            </StackPanel>
            <TextBox Grid.Column="2" TabIndex="0" 
                 HorizontalAlignment="Left" Height="23" Margin="133,130,0,0" TextWrapping="Wrap" Text="{Binding Model.UserName}" VerticalAlignment="Top" Width="150"/>

            <PasswordBox   TabIndex="1" PasswordChar="*" Name="PasswordDataBox"
            Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="133,178,0,0"  VerticalAlignment="Top" Width="150">

            </PasswordBox>
            <TextBlock Grid.Column="2" FontWeight="DemiBold" Foreground="Blue" FontSize="25"
                       HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
            <TextBlock FontWeight="DemiBold" Foreground="Blue" FontSize="25"
                Grid.Column="2" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <Button IsDefault="True" Height="25" MinWidth="110"
            Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding LoginCommand}"
                Margin="173,258,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="25" MinWidth="110" Command="{Binding CancelCommand}"
                Margin="10,258,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
