trunk/dev/Experion.TTS/src/Experion.TTS.Client/Views/ProjectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://infragistics.com/DataPresenter"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Experion.TTS.Client.Behaviours.Behaviors"
             xmlns:editors="http://infragistics.com/Editors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="Experion.TTS.Client.Views.ProjectView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Custom:XamDataGrid DataSource="{Binding ProjectData}" 
                           Grid.Column="0" VerticalAlignment="Top" Margin="10">
            
            <Custom:XamDataGrid.Resources>
                <Style TargetType="editors:XamCurrencyEditor">
                    <Setter Property="Mask" Value="nnn,nn,nn,nnn.nn"/>
                </Style>
            </Custom:XamDataGrid.Resources>
            
            <Custom:XamDataGrid.FieldLayoutSettings>
                <Custom:FieldLayoutSettings AutoGenerateFields="False"  AllowAddNew="True" />
            </Custom:XamDataGrid.FieldLayoutSettings>

            <i:Interaction.Behaviors>
                <behaviors:XamDataGridBehavior SelectedItem="{Binding Path=SelectedProject}"/>
            </i:Interaction.Behaviors>

            <Custom:XamDataGrid.FieldLayouts>
                <!-- define a field layout that will match the data -->
                <Custom:FieldLayout>

                    <!-- initialize settings for the fields in this specific field layout -->
                    <Custom:FieldLayout.FieldSettings>
                        <Custom:FieldSettings CellClickAction="SelectRecord"/>
                    </Custom:FieldLayout.FieldSettings>

                    <!-- define the fields for the field layout -->
                    <Custom:FieldLayout.Fields>
                        <!--<Custom:Field Name="ProjectId" Label="ProjectId" Width="Auto" />-->
                        <Custom:Field Name="Code" Label="Project Code" Width="Auto" />
                        <Custom:Field Name="Description" Label="Description" Width="*"/>
                        <Custom:Field Name="StartDate" Label="Start Date" Width="Auto"/>
                        <Custom:Field Name="EffortBudget" Label="Effort Budget" Width="Auto"/>
                        <Custom:Field Name="CostBudget" Label="Cost Budget" Width="Auto"/>
                    </Custom:FieldLayout.Fields>
                </Custom:FieldLayout>
            </Custom:XamDataGrid.FieldLayouts>
        </Custom:XamDataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Project Members" Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button Grid.Column="1" Margin="5" Command="{Binding AddMemberCommand}"  Content="Add" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            </Grid>


            <ListView Grid.Row="1" ItemsSource="{Binding ProjectMembers}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=" Auto"></RowDefinition>
                                <RowDefinition Height=" Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Row="1" FontWeight="Bold" Text="{Binding Role}" Foreground="MediumBlue"></TextBlock>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                   Command="{Binding RemoveMemberCommand}"
                                  ></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>


        <!--Bulk add popup-->
        <Popup IsOpen="{Binding ShowAddMember}"  Width="450" 
                Height="250" StaysOpen="False" Placement="Center"
                PlacementTarget="{Binding ElementName=MainBorder}">
            <Border Background="LightGray" BorderThickness="2" CornerRadius="5" 
                    >
                <Grid Margin="5,40,5,5" Background="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin ="10,0,0,0" Text="Project" Grid.Row="0"  Grid.Column="0"/>
                    <editors:XamComboEditor 
                            SelectedItem="{Binding SelectedProject, Mode=TwoWay}" DisplayMemberPath="Description"
                            ItemsSource="{Binding DataContext.ProjectData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Grid.Row="0" Grid.Column="1" />

                    <TextBlock Text="Project Role" Grid.Row="1" Margin ="10,0,0,0" Grid.Column="0"/>
                    <editors:XamComboEditor 
                            SelectedItem="{Binding SelectedRole, Mode=TwoWay}" DisplayMemberPath="RoleName"
                            ItemsSource="{Binding DataContext.ProjectRoles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Member" Grid.Row="2" Margin ="10,0,0,0" Grid.Column="0"/>
                    <editors:XamComboEditor 
                            SelectedItem="{Binding SelectedMember}" DisplayMemberPath="Name"
                            ItemsSource="{Binding DataContext.CurrentProjectMembers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Grid.Row="2" Grid.Column="1"/>


                    <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Command="{Binding PopupOkCommand}" 
                             Height="35"  Grid.Row="0" Grid.Column="0" Width="120" />
                        <Button Content="Cancel" Command="{Binding PopupCancelCommand}"
                             Height="35" Grid.Row="0" Grid.Column="1" Width="120" />


                    </Grid>

                </Grid>
            </Border>
        </Popup>
        <!--Bulk add popup-->

        <!--Project add popup-->
        <Popup IsOpen="{Binding ShowAddProject}"  Width="450" 
                Height="Auto" StaysOpen="True" Placement="Center"
                PlacementTarget="{Binding ElementName=MainGrid}">
            <Border Background="LightGray" BorderThickness="2" CornerRadius="5" 
                    >
                <Grid Margin="5,40,10,5" Background="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding ErrorMessage}" Margin ="0,5,0,0" Grid.Row="0" Grid.Column="1" Foreground="Red" FontSize="10"></TextBlock>
                    <TextBlock  Margin ="10,0,0,0" Text="Project Code" Grid.Row="1"  Grid.Column="0"/>
                    <editors:XamTextEditor  Grid.Row="1" Grid.Column="1" Text="{Binding NewProject.Code}"  >
                        
                    </editors:XamTextEditor>
 
                    <TextBlock  Text="Description" Grid.Row="2" Margin ="10,5,0,0" Grid.Column="0"/>
                    <editors:XamTextEditor Margin ="0,5,0,0" Text="{Binding NewProject.Description}"
                           
                            Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Start" Grid.Row="3" Margin ="10,5,0,0" Grid.Column="0"/>
                    <editors:XamDateTimeEditor Margin ="0,5,0,0" Value="{Binding NewProject.StartDate}"
                            Grid.Row="3" Grid.Column="1"/>

                   
                    <TextBlock Text="Effort Budget" Grid.Row="4" Margin ="10,5,0,0" Grid.Column="0"/>
                    <editors:XamNumericEditor Margin ="0,5,0,0" Value="{Binding NewProject.EffortBudget,Mode=TwoWay}"  Foreground="DarkBlue" ValueType="{x:Type System:Decimal}"
                            Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Cost Budget" Grid.Row="5" Margin ="10,5,0,0" Grid.Column="0"/>
                    <editors:XamNumericEditor Margin ="0,5,0,0"  Value="{Binding NewProject.CostBudget,Mode=TwoWay}" Foreground="Navy"
                    ValueType="{x:Type System:Decimal}"
                            Grid.Row="5" Grid.Column="1"/>
                    
                    <TextBlock Text="Project Status" Grid.Row="6" Margin ="10,5,0,0" Grid.Column="0"/>
                    <editors:XamComboEditor Margin ="0,5,0,0" SelectedItem="{Binding SelectedProjectStatus}"
                                            ItemsSource="{Binding ProjectStatus}" DisplayMemberPath="ProjectStatus"
                            Grid.Row="6" Grid.Column="1"/>

                    <Grid Grid.Row="7" Grid.Column="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" Command="{Binding AddProjectOkCommand}" 
                             Height="35"  Grid.Row="0" Grid.Column="0" Width="120" />
                        <Button Content="Cancel" Command="{Binding AddProjectCancelCommand}"
                             Height="35" Grid.Row="0" Grid.Column="1" Width="120" />


                    </Grid>

                </Grid>
            </Border>
        </Popup>
        <!--Project add popup-->

    </Grid>
</UserControl>
