trunk/dev/Experion.TTS/src/Experion.TTS.Client/Views/RibbonView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://infragistics.com/Ribbon" x:Class="Experion.TTS.Client.Views.RibbonView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Custom:XamRibbon Height="Auto" VerticalAlignment="Top" Width="Auto" Theme="IGTheme" DockPanel.Dock="Top" >
            <Custom:XamRibbon.ApplicationMenu>
                <Custom:ApplicationMenu >
                    <Custom:ButtonTool Caption="Exit" SmallImage="/Images/track.jpg"/>
                    <Custom:ApplicationMenu.FooterToolbar>
                        <Custom:ApplicationMenuFooterToolbar>
                            <Custom:ButtonTool Caption="Exit"/>
                        </Custom:ApplicationMenuFooterToolbar>
                    </Custom:ApplicationMenu.FooterToolbar>
                </Custom:ApplicationMenu>
            </Custom:XamRibbon.ApplicationMenu>
            <Custom:XamRibbon.QuickAccessToolbar>
                <Custom:QuickAccessToolbar/>
            </Custom:XamRibbon.QuickAccessToolbar>
            <Custom:XamRibbon.Tabs>
                <Custom:RibbonTabItem>
                    <Custom:RibbonGroup Caption="Time Sheet" Id="TimeSheets" TabIndex="0">
                        <Custom:RibbonButtonChrome Width="50" Height="50" >
                        </Custom:RibbonButtonChrome>
                    </Custom:RibbonGroup>
                </Custom:RibbonTabItem>
            </Custom:XamRibbon.Tabs>

        </Custom:XamRibbon>

    </Grid>
</UserControl>
