trunk/dev/Experion.TTS/src/Experion.TTS.Client/Views/TimeSheetView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
    xmlns:Custom="http://infragistics.com/Editors"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:dataPresenter="http://infragistics.com/DataPresenter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Experion.TTS.Client.Behaviours.Behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Experion.TTS.Client.Views.TimeSheetView"
        Width="Auto" Height="Auto"
             Background ="Transparent"
        mc:Ignorable="d ignore" d:DesignHeight="581">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsTasks" Source="{Binding Model.TimeSheetData}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProjectName"/>
                <PropertyGroupDescription PropertyName="Date"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Please wait while loading time sheet...">
        <StackPanel Height="600" Width="Auto">
            <Border BorderThickness="3" x:Name="MainBorder"  BorderBrush="ForestGreen"  Height="Auto" CornerRadius="5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="/Images/logo.jpg" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center"></Image>
                        <Custom:XamMonthCalendar  MaxDate="{Binding MaxDate}" MinWidth="400" Width="Auto"
                        SelectionType="ExtendedAutoDrag" 
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"
                        SelectedDatesChanged="OnDateSectionChanged"
                        HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Center" DayOfWeekHeaderFormat="SingleCharacter"/>
                    </Grid>

                    <Grid x:Name="LayoutRoot" Background="White" Grid.Column="1" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <ig:XamPieChart x:Name="pieChart" Grid.Column="0"
                            Grid.Row="0" Width="350" Height="Auto"
                            ItemsSource="{Binding Model.PieCollection}"
                            LabelMemberPath="ProjectCode"
                            ValueMemberPath="Effort"
                            ToolTip="{}{Label}"
                            Legend="{Binding ElementName=Legend}"
                        />

                        <ig:ItemLegend x:Name="Legend" Grid.Column="1"
                            Grid.Row="0" Height="Auto"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"  
                            Margin="10"
                            Padding="10,5,10,5"
                       />
                    </Grid>
                </Grid>
            </Border>
            <Border BorderThickness="3" BorderBrush="LightBlue"  Height="270" CornerRadius="5"  Margin="0,10,0,0">
                <!--<DataGrid ItemsSource="{Binding Model.TimeSheetData}" AutoGenerateColumns="False" 
                     GridLinesVisibility="Horizontal"
                    SelectionMode="Single" EnableRowVirtualization="True"
                    IsReadOnly="True" CanUserAddRows="True" x:Name="DataGrid" 
                    SelectedItem="{Binding Model.SelectedTimeSheet}"
                    VerticalContentAlignment="Top" HorizontalContentAlignment="Left" 
                    Width="Auto" Height="265">

                    <DataGrid.GroupStyle>
                        -->
                <!-- Style for groups at top level. -->
                <!--
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="SlateGray" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" Width="100"/>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        -->
                <!-- Style for groups under the top level. -->
                <!--<GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightBlue">
                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path= Date}" Foreground="Blue"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->
                <!--
                    </DataGrid.GroupStyle>


                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Task" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Custom:XamDateTimeEditor Value="{Binding Date, StringFormat=d}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Task" Width="450" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Custom:XamTextEditor Text="{Binding Task}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Activity" Width="200" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Custom:XamComboEditor SelectedItem="{Binding Activity}" DisplayMemberPath="ActivityCode"
                                        ItemsSource="{Binding DataContext.Model.Activities, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Project Name" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Custom:XamComboEditor SelectedItem="{Binding ProjectName}" DisplayMemberPath="Description"
                                        ItemsSource="{Binding DataContext.Model.Projects, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Effort" Width="65" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Custom:XamNumericEditor Text="{Binding Duration}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="24" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  FontWeight="DemiBold"
                                        Click="OnAddButtonClicked">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/Add.png(16X16).png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="24" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  FontWeight="DemiBold"
                                        Click="OnRemoveButtonClicked">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/remove(16X16).png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                    
                </DataGrid>-->


                <dataPresenter:XamDataGrid DataSource="{Binding Model.TimeSheetData}"
                          
                           VerticalAlignment="Top" Margin="10">
                    <dataPresenter:XamDataGrid.Resources>
                        <!-- Record Context Menu -->
                        <ContextMenu x:Key="RecordContextMenu">
                            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dataPresenter:XamDataGrid}}, Path=DataContext.DoubleClickItemCommand}" Header="Open" />
                            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dataPresenter:XamDataGrid}}, Path=DataContext.EditCommand}" Header="Edit Metadata" />
                            <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dataPresenter:XamDataGrid}}, Path=DataContext.DeleteCommand}" Header="Delete" />
                        </ContextMenu>

                        <Style TargetType="{x:Type dataPresenter:CellValuePresenter}">
                            <Setter Property="ContextMenu" Value="{DynamicResource RecordContextMenu}"></Setter>
                        </Style>
                    </dataPresenter:XamDataGrid.Resources>
                    <dataPresenter:XamDataGrid.FieldLayoutSettings>
                        <dataPresenter:FieldLayoutSettings AutoGenerateFields="False"  AllowAddNew="True"/>
                    </dataPresenter:XamDataGrid.FieldLayoutSettings>

                    <i:Interaction.Behaviors>
                        <behaviors:XamDataGridBehavior SelectedItem="{Binding Path=SelectedProject}"/>
                    </i:Interaction.Behaviors>

                    <dataPresenter:XamDataGrid.FieldLayouts>
                        <!-- define a field layout that will match the data -->
                        <dataPresenter:FieldLayout>

                            <!-- initialize settings for the fields in this specific field layout -->
                            <dataPresenter:FieldLayout.FieldSettings>
                                <dataPresenter:FieldSettings CellClickAction="SelectRecord">
                                    
                                </dataPresenter:FieldSettings>
                            </dataPresenter:FieldLayout.FieldSettings>

                            <!-- define the fields for the field layout -->
                            <dataPresenter:FieldLayout.Fields>
                                <dataPresenter:Field Name="ProjectDescription" Label="ProjectName" Width="Auto"/>
                                <dataPresenter:Field Name="Date" Label="Date" Width="Auto"/>
                                <dataPresenter:Field Name="ID" Label="Task ID" Width="Auto"/>
                                <dataPresenter:Field Name="Task" Label="Task" Width="Auto"/>

                                <dataPresenter:Field Name="Duration" Label="Duration" Width="Auto">
                                </dataPresenter:Field>

                                <dataPresenter:Field Name="Remarks" Label="Remarks" Width="Auto"/>

                            </dataPresenter:FieldLayout.Fields>
                        </dataPresenter:FieldLayout>
                    </dataPresenter:XamDataGrid.FieldLayouts>
                </dataPresenter:XamDataGrid>
            </Border>
                <Popup IsOpen="{Binding ShowBulkAdd}"  Width="500" 
                    Height="250" StaysOpen="False" Placement="Center"
                    PlacementTarget="{Binding ElementName=MainBorder}">
                    <Border BorderBrush="MediumBlue" BorderThickness="2" CornerRadius="5" 
                        Background="LightGray">
                        <Grid Margin="5,30,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin ="10,0,0,0" Text="Activity" Grid.Row="0"  Grid.Column="0"/>
                            <Custom:XamComboEditor 
                                SelectedItem="{Binding Model.SelectedActivities}" DisplayMemberPath="ActivityCode"
                                ItemsSource="{Binding DataContext.Model.Activities, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Grid.Row="0" Grid.Column="1" />

                            <TextBlock Text="Effort" Grid.Row="1" Margin ="10,0,0,0"/>
                            <Custom:XamNumericEditor Grid.Column="1" Grid.Row="1" Text="{Binding Model.SelectedEffort}"/>

                            <TextBlock Text="Project" Grid.Row="2"  Margin ="10,0,0,0"/>
                            <Custom:XamComboEditor 
                                SelectedItem="{Binding Model.SelectedProjects}" DisplayMemberPath="Description"
                                ItemsSource="{Binding DataContext.Model.Projects, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Grid.Row="2" Grid.Column="1"/>

                            <Custom:XamTextEditor  Text="{Binding Model.SelectedTask}" Grid.Row="3"  Grid.Column="1"/>

                            <TextBlock Text="Task" Grid.Row="3" Grid.Column="0"  Margin ="10,0,0,0" />

                            <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add" Command="{Binding PopupOkCommand}" 
                                 Height="35"  Grid.Row="1" Grid.Column="0" Width="120" />
                                <Button Content="Cancel" Command="{Binding PopupCancelCommand}"
                                 Height="35" Grid.Row="1" Grid.Column="1" Width="120" />


                            </Grid>

                        </Grid>
                    </Border>
                </Popup>
        </StackPanel>

    </xctk:BusyIndicator>

</UserControl>
