trunk/dev/Experion.TTS/src/Experion.TTS.Client/Views/UsersView.xaml

<UserControl xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"  x:Class="Experion.TTS.Client.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dataPresenter="http://infragistics.com/DataPresenter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Experion.TTS.Client.Behaviours.Behaviors"
        d:DesignHeight="500" d:DesignWidth="450"
        mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"></ProgressBar>

        <StackPanel Margin="10,0,0,0" Grid.Row="0" Orientation="Horizontal">
            <igWpf:XamTextEditor VerticalAlignment="Center" Width="160" Text="{Binding SearchText}"/>
            <Button Margin="10,0,0,0" Content="Clear" Width="40" Height="20" Command="{Binding ClearSearchCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <dataPresenter:XamDataGrid DataSource="{Binding Users}" Grid.Column="0"
                            SelectedItemsChanged="OnUserSelectionChanged"
                          VerticalAlignment="Stretch">
                <dataPresenter:XamDataGrid.FieldLayoutSettings>
                    <dataPresenter:FieldLayoutSettings AutoGenerateFields="False"  AllowAddNew="False" />
                </dataPresenter:XamDataGrid.FieldLayoutSettings>

                <i:Interaction.Behaviors>
                    <behaviors:XamDataGridBehavior SelectedItem="{Binding Path=SelectedMember}"/>
                </i:Interaction.Behaviors>

                <dataPresenter:XamDataGrid.FieldLayouts>
                    <!-- define a field layout that will match the data -->
                    <dataPresenter:FieldLayout>

                        <!-- initialize settings for the fields in this specific field layout -->
                        <dataPresenter:FieldLayout.FieldSettings>
                            <dataPresenter:FieldSettings CellClickAction="SelectRecord"/>
                        </dataPresenter:FieldLayout.FieldSettings>

                        <!-- define the fields for the field layout -->
                        <dataPresenter:FieldLayout.Fields>
                            <!--<Custom:Field Name="ProjectId" Label="ProjectId" Width="Auto" />-->
                            <dataPresenter:Field Name="Name" Label="User Name" Width="*" />
                            <dataPresenter:Field Name="UserId" Label="User ID" Width="Auto"/>
                        </dataPresenter:FieldLayout.Fields>
                    </dataPresenter:FieldLayout>
                </dataPresenter:XamDataGrid.FieldLayouts>
            </dataPresenter:XamDataGrid>

            <dataPresenter:XamDataGrid DataSource="{Binding ProjectModels}" Grid.Column="1"
                            SelectedItemsChanged="OnUserSelectionChanged"
                          VerticalAlignment="Stretch" >

                <dataPresenter:XamDataGrid.FieldLayoutSettings>
                    <dataPresenter:FieldLayoutSettings AutoGenerateFields="False"  AllowAddNew="False" AllowDelete="False"  />
                </dataPresenter:XamDataGrid.FieldLayoutSettings>

                <!--<i:Interaction.Behaviors>
                    <behaviors:XamDataGridBehavior SelectedItem="{Binding Path=SelectedMember}"/>
                </i:Interaction.Behaviors>-->

                <dataPresenter:XamDataGrid.FieldLayouts>
                    <!-- define a field layout that will match the data -->
                    <dataPresenter:FieldLayout>

                        <!-- initialize settings for the fields in this specific field layout -->
                        <dataPresenter:FieldLayout.FieldSettings>
                            <dataPresenter:FieldSettings CellClickAction="SelectRecord" AllowEdit="False"/>
                        </dataPresenter:FieldLayout.FieldSettings>

                        <!-- define the fields for the field layout -->
                        <dataPresenter:FieldLayout.Fields>
                            <!--<Custom:Field Name="ProjectId" Label="ProjectId" Width="Auto" />-->
                            <dataPresenter:Field Name="Code" Label="Project Code" Width="Auto">
                                <dataPresenter:Field.Settings>
                                    <dataPresenter:FieldSettings >
                                        <dataPresenter:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type dataPresenter:CellValuePresenter}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type dataPresenter:CellValuePresenter}">
                                                            <TextBlock Text="{Binding DataItem.Code}" Foreground="Blue"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </dataPresenter:FieldSettings.CellValuePresenterStyle>
                                    </dataPresenter:FieldSettings>
                                </dataPresenter:Field.Settings>
                            </dataPresenter:Field>

                            <dataPresenter:Field Name="Description" Label="Description" Width="*">
                                <dataPresenter:Field.Settings>
                                    <dataPresenter:FieldSettings >
                                        <dataPresenter:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type dataPresenter:CellValuePresenter}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type dataPresenter:CellValuePresenter}">
                                                            <TextBlock Text="{Binding DataItem.Description}" Foreground="DarkGreen"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </dataPresenter:FieldSettings.CellValuePresenterStyle>
                                    </dataPresenter:FieldSettings>
                                </dataPresenter:Field.Settings>
                            </dataPresenter:Field>
                            <dataPresenter:Field Name="StartDate" Label="StartDate" Width="*">
                                <dataPresenter:Field.Settings>
                                    <dataPresenter:FieldSettings >
                                        <dataPresenter:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type dataPresenter:CellValuePresenter}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type dataPresenter:CellValuePresenter}">
                                                            <TextBlock Text="{Binding DataItem.StartDate, StringFormat=d}" Foreground="OrangeRed"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </dataPresenter:FieldSettings.CellValuePresenterStyle>
                                    </dataPresenter:FieldSettings>
                                </dataPresenter:Field.Settings>
                            </dataPresenter:Field>

                        </dataPresenter:FieldLayout.Fields>
                    </dataPresenter:FieldLayout>
                </dataPresenter:XamDataGrid.FieldLayouts>
            </dataPresenter:XamDataGrid>
        </Grid>
    </Grid>
</UserControl>
